{
  "name": "araS",
  "short_name": "araS",
  "description": "個人財務管理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
