{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ara-s-web.vercel.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cHJvdmVuLWRydW0tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5a77f97df690605f4302274347f2aace@o4511686116311040.ingest.us.sentry.io/4511686223659008",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LnKRqliUVeGfuDEGrPdREgjUDBb",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "node": "20.18.0"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ara-s-web.vercel.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cHJvdmVuLWRydW0tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5a77f97df690605f4302274347f2aace@o4511686116311040.ingest.us.sentry.io/4511686223659008",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LnKRqliUVeGfuDEGrPdREgjUDBb",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.18.0"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "milk88084@gmail.com",
        "ascAppId": "6785747999",
        "appleTeamId": "56U3654C66"
      }
    }
  }
}
